{
  "name": "react-dev-inspector",
  "version": "1.6.0",
  "sideEffects": false,
  "description": "dev-tool for inspect react components and jump to local IDE for component code.",
  "main": "es/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "bootstrap": "lerna bootstrap --scope @demo-sites/* --ci && lerna link",
    "test": "jest tests",
    "clean": "rimraf build dist site es lib plugins",
    "dev": "nodemon -w src -e ts,tsx -x 'npm run build && npm run site'",
    "site": "_site(){ (cd sites/${1:-'umi3'}; npm run dev) }; _site",
    "build": "npm-run-all -s clean -p build:src build:plugins",
    "build:src": "tsc -p es-build.json",
    "build:plugins": "tsc -p cjs-build.json",
    "build:site": "lerna run build && npm-run-all site:*",
    "vercel-build": "./scripts/vercel-build.sh",
    "site:mkdir": "mkdir -p site",
    "site:routes": "npx lerna exec -- 'pwd | xargs basename | xargs -I{} mv dist ../../site/{}'",
    "site:index": "cp -f site/umi3/index.html site/",
    "site:domain": "echo react-dev-inspector.zthxxx.me > site/CNAME",
    "site:assets": "cp -fR docs/images site/",
    "tag": "git tag v$(node -e 'console.log(require(\"./package.json\").version)')",
    "lint": "TIMING=1 eslint --ext js,jsx,ts,tsx src sites"
  },
  "repository": "zthxxx/react-dev-inspector",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "react",
    "component",
    "inspector"
  ],
  "author": "zthxxx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zthxxx/react-dev-inspector/issues"
  },
  "homepage": "https://github.com/zthxxx/react-dev-inspector#readme",
  "files": [
    "README.md",
    ".npmrc",
    "scripts",
    "src",
    "es",
    "lib",
    "plugins"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/generator": "^7.11.6",
    "@babel/parser": "^7.11.5",
    "@babel/traverse": "^7.11.5",
    "hotkeys-js": "^3.8.1",
    "loader-utils": "^2.0.0",
    "querystring": "^0.2.1",
    "react-dev-utils": "^10.2.1"
  },
  "devDependencies": {
    "@babel/types": "7.14.4",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@types/babel__traverse": "7.11.1",
    "@types/connect": "3.4.34",
    "@types/express": "4.17.12",
    "@types/fs-extra": "9.0.11",
    "@types/jest": "26.0.23",
    "@types/react": "16.14.8",
    "@types/react-reconciler": "0.26.1",
    "@types/webpack": "4.41.29",
    "@types/webpack-dev-server": "3.11.4",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "@umijs/types": "3.4.23",
    "babel-plugin-tester": "10.1.0",
    "babel-preset-react-app": "10.0.0",
    "eslint": "7.27.0",
    "eslint-config-alloy": "3.10.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-typescript": "0.14.0",
    "fs-extra": "10.0.0",
    "globby": "11.0.3",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "lerna": "4.0.0",
    "lint-staged": "10.5.4",
    "nodemon": "2.0.7",
    "npm-run-all": "4.1.5",
    "react": "16.14.0",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.6",
    "typescript": "4.3.2",
    "vite": "2.3.5",
    "webpack": "4.46.0",
    "webpack-chain": "6.5.1"
  },
  "peerDependencies": {
    "@umijs/types": "^3.2.20",
    "react": ">=16.8.0",
    "webpack": ">=4.44.1",
    "webpack-chain": "^6.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --ext js,jsx,ts,tsx src sites"
  },
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "fixtures"
    ]
  },
  "renovate": {
    "enabled": false
  }
}
