{
  "name": "@demo-sites/umi3",
  "version": "0.0.0",
  "description": "website demo for react-dev-inspector using umi3",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist src/.umi src/.umi-production",
    "dev": "npm run clean && COMPRESS=none HOST=0.0.0.0 umi dev",
    "build": "NODE_ENV=production npm-run-all clean build:*",
    "build:umi": "COMPRESS=none SPEED_MEASURE=CONSOLE umi build"
  },
  "repository": "zthxxx/react-dev-inspector/sites/umi3",
  "private": true,
  "author": "zthxxx",
  "homepage": "https://react-dev-inspector.zthxxx.me/umi3",
  "license": "MIT",
  "publishConfig": {
    "registry": false
  },
  "bugs": {
    "url": "https://github.com/zthxxx/react-dev-inspector/issues"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/css": "^11.1.3",
    "@emotion/styled": "^10.0.27",
    "react": "^16.13.1",
    "react-dev-inspector": "latest",
    "react-dom": "^16.13.1",
    "react-github-corner": "^2.5.0",
    "umi": "^3.2.22"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.3"
  }
}
